# packages in environment at C:\Users\luisr\miniconda3\envs\chess:
#
# Name                    Version                   Build  Channel
asttokens                 3.0.0                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2025.2.25            haa95532_0  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.7.1                h8ddb27b_0  
filelock                  3.13.1                   pypi_0    pypi
flask                     3.1.1                    pypi_0    pypi
fonttools                 4.58.2                   pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
idna                      3.10                     pypi_0    pypi
ipython                   8.37.0                   pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     2.1.2                    pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.16               h3f729d1_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.0                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
prompt-toolkit            3.0.51                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.10.18              h981015d_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
setuptools                78.1.1          py310haa95532_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.13.3                   pypi_0    pypi
tk                        8.6.14               h5e9d12e_1  
torch                     2.7.1+cu126              pypi_0    pypi
torchaudio                2.7.1+cu126              pypi_0    pypi
torchvision               0.22.1+cu126             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
ultralytics               8.3.153                  pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
vc                        14.42                haa95532_5  
vs2015_runtime            14.42.34433          hbfb602d_5  
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310haa95532_0  
xz                        5.6.4                h4754444_1  
zlib                      1.2.13               h8cc25b3_1  
